<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<title>Credits</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="icon" href="../images/finalTrans.png" type="image/x-icon">
<script src="../js/script.js"></script>

<style>
    
</style>
<body>
    <header>
    <div class="header">
        <h1>
            <span> CREDITS AND SOURCES </span>
        </h1>
    </div>

    <div class="headerbutton">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
    </div>

    <div class="github">
        <a href="https://github.com/tomas-tazar">
            <i class="fa fa-github"></i>
        </a>
    </div>

    <div class="twitter">
        <a href="https://twitter.com/TazarTomas">
            <i class="fa fa-twitter"></i>
        </a>
    </div>
    </header>
    
    <main>
    <div class="parent">
        <img src="" alt="" style="width:100%;" class="image1"/> 
        <img src="" alt="" style="width:100%;" class="image2"/> 
    </div>


    <div id="popout" class="sidepanel"> 
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">home</a>
        <a href="about-me.html">about me</a>
        <a href="projects-page.html">projects</a>
        <a href="contact-me.html">contact me</a>
        <a href="credits.html">credits</a>
    </div>

    <div class="footer">
        <h2>&copy; Tomas Tazar</h2>
    </div>
    </main>
</body>